<?php

namespace App\Svarium\Modules\{{ModuleName}}\Forms;

use Illuminate\Database\Eloquent\Model;
use Upsoftware\Svarium\UI\Components\Form\Input;
use Upsoftware\Svarium\UI\Components\Form\Textarea;
use Upsoftware\Svarium\UI\Components\Text;

class {{ModuleName}}Form
{
    public static function make(?Model $record = null): array
    {
        return [
            Text::make('Edycja strony'),

            Input::make('title')
                ->label('Tytuł')
                ->required()
                ->min(3)
                ->max(255),

            Input::make('slug')
                ->label('Slug')
                ->required()
                ->alpha_dash()
                ->max(255)
                ->onlyOn(['create', 'edit']),

            Textarea::make('content')
                ->label('Treść')
                ->required(),
        ];
    }
}
