<?php

return [
    'Google Authenticator App' => 'Google Authenticator App',
    'The Google Authenticator app is available on all platforms, including iOS and Android' => 'Die Google Authenticator App ist auf allen Plattformen verfügbar, einschließlich iOS und Android',
    'SMS message' => 'SMS-Nachricht',
    'SMS message to the registered phone number' => 'SMS-Nachricht an die registrierte Telefonnummer',
    'Email message' => 'E-Mail-Nachricht',
    'Email message to the registered email address' => 'E-Mail-Nachricht an die registrierte E-Mail-Adresse',
    'Invalid verification code' => 'Ungültiger Verifizierungscode',
    'Invalid email address or password' => 'Ungültige E-Mail-Adresse oder Passwort',
    'verification method' => 'Verifizierungsmethode',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'type of account' => 'Kontotyp',
    'email address' => 'E-Mail-Adresse',
    'phone' => 'Telefon',
    'password' => 'Passwort',
    'password confirmation' => 'Passwortbestätigung',
    'Select verification method' => 'Verifizierungsmethode auswählen',
    'Select one of the following verification methods to proceed' => 'Wählen Sie eine der folgenden Verifizierungsmethoden aus, um fortzufahren.',
    'Verification code' => 'Verifizierungscode',
    'Enter the verification code you received' => 'Geben Sie den erhaltenen Verifizierungscode ein',
    'Inactive' => 'Inaktiv',
    'Password' => 'Passwort',
    'Email address' => 'E-Mail-Adresse',
    'Log in with your email address' => 'Melden Sie sich mit Ihrer E-Mail-Adresse an',
    'or' => 'oder',
];
